server.port=8088
server.servlet.context-path=/preonboarding


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preonboarding?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=preonboarding
spring.datasource.password=preonboarding

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Table name 물리적 생성규칙 변경
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy